#sidebox{
width:300px;
height:600px;

border-right:3px solid #000;
float:left;

}
#sidebox ul{
width:100%;
}
#sidebox  ul li{
list-style:none;

}

#sidebox a{
	display:block;
text-decoration:none;
color:#00a478;
padding:10px 5px 10px 10px;
font-size:17px;
width:95%;
}
#sidebox  ul li:hover{
transition:.3s border ease-in;
background:#00a478;
color:#fff !important;
border-left:8px solid #000;
border-bottom:2px solid #000;
}
#sidebox a:hover{
text-decoration:none;
background:#00a478;
color:#fff;

font-size:17px;
}
h4{
color:#00a478;
}
#rightbox{
width:600px;
height:700px;
float:left;
}
.container{
width:80%;
margin:auto;
}
.submitbut{
background:#00a478;
border:0;
color:#fff;
width:310px !important;

border-radius:12px;
outline:0;
padding:10px 1px 10px 10px;
text-transform:uppercase;
}
.submitbut:hover{
box-shadow:0px 0px 13px #000;
transition:.4s box-shadow ease-in;

}